/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 26, 2018 */



@font-face {
    font-family: 'fira_sansbold';
    src: url('firasans-bold-webfont.eot');
    src: url('firasans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasans-bold-webfont.woff2') format('woff2'),
         url('firasans-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fira_sansitalic';
    src: url('firasans-italic-webfont.eot');
    src: url('firasans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasans-italic-webfont.woff2') format('woff2'),
         url('firasans-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fira_sansregular';
    src: url('firasans-regular-webfont.eot');
    src: url('firasans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasans-regular-webfont.woff2') format('woff2'),
         url('firasans-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fira_sansultra';
    src: url('firasans-ultra-webfont.eot');
    src: url('firasans-ultra-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasans-ultra-webfont.woff2') format('woff2'),
         url('firasans-ultra-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}