<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow">
<link rel="stylesheet" href="https://webliberty.ru/demo/shares/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="icon" href="http://webliberty.ru/favicon.ico" type="image/x-icon">
<title>Кнопки поделиться в социальных сетях (пример)</title>
<meta name="description"  content="Онлайн демонстрация работы кнопок поделиться в социальных сетях.">
<link rel="canonical" href="http://webliberty.ru/demo/shares/">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script defer src="/demo/shares/share.js"></script>
</head>
<body>
<header></header>
<div class="wrapper">
<article>

<div id="share">
	<div class="like">Понравилось? Поделитесь с друзьями!</div>
	<div class="social" data-url="http://webliberty.ru/share/" data-title="Кнопки поделиться в социальных сетях">
		<a class="push facebook" data-id="fb"><i class="fa fa-facebook"></i> Facebook</a>
		<a class="push twitter" data-id="tw"><i class="fa fa-twitter"></i> Twitter</a>
		<a class="push vkontakte" data-id="vk"><i class="fa fa-vk"></i> Вконтакте</a>
		<a class="push google" data-id="gp"><i class="fa fa-google-plus"></i> Google+</a>
		<a class="push ok" data-id="ok"><i class="fa fa-odnoklassniki"></i> OK</a>
	</div>
</div>

</article>
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter1981099 = new Ya.Metrika({id:1981099,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/1981099" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>