/* Стили для оформления демо-страницы */

body {
	display: block;
	width:100%;
	margin:0 auto;
	padding:0;
	border:0;
	font-family:Arial, Helvetica, sans-serif;
	color:#444;
	background:#FBFBFB;
}
header {
	display:block;
	width:900px;
	height:100px;
	margin:0 auto;
}
.wrapper {
	display:block;
	width:900px;
	margin:0 auto;
}
article {
	display:block;
	width:100%;
	height:100%;
	margin:0 auto;
}


/* Стили для оформления кнопок поделиться */

#share {
	width:100%;
	border:1px solid #eaeaea;
	margin: 0 auto;
	background:#fff;
	text-align:center;
}

.like {
	font-size: 16px;
	font-weight: 700;
	line-height: 50px;
}

.push {
	display: inline-block;
	width: 17%;
	min-width: 100px;
	line-height: 40px;
	margin: 5px 2px 20px 2px;
	font-size: 15px;
	text-align: center;
	color:#fff;
	cursor: pointer;
}

.facebook {background-color:#3b5998;}
.facebook:hover {background-color:#2d4373;}

.google {background-color:#dd4b39;}
.google:hover {background-color:#c23321;}

.twitter {background-color:#55acee;}
.twitter:hover {background-color:#2795e9;}

.vkontakte {background-color:#587ea3;}
.vkontakte:hover {background-color:#466482;}

.ok {background-color:#ee8208;}
.ok:hover {background-color:#ee7808; color:#fff;}