/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 30, 2018 */



@font-face {
    font-family: 'fira_sansheavy';
    src: url('firasans-heavy-webfont.eot');
    src: url('firasans-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasans-heavy-webfont.woff2') format('woff2'),
         url('firasans-heavy-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fira_sansmedium';
    src: url('firasans-medium-webfont.eot');
    src: url('firasans-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasans-medium-webfont.woff2') format('woff2'),
         url('firasans-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}